{
    "inbound": {
        "port": 1234,
        "protocol": "vmess",
        "settings": {
            "clients": [
                {
                    "id": "2550c21c-e204-44a1-8cbb-d43304ccb381",
                    "level": 1,
                    "alterId": 0
                }
            ]
        }
    },
    "outbound": {
        "protocol": "freedom",
        "settings": {}
    }
}
